particle_system Engine
{
//	material        flare
	particle_width  .1
	particle_height .1
	cull_each       false
	quota           100000
	billboard_type  oriented_self

	// Area emitter
	emitter Ellipsoid
	{
		angle           0
		emission_rate   10000
		time_to_live_min 1
		time_to_live_max 1
		direction       0 0 1
		velocity       4.0
		colour 1.0 0.0 0.0
		width           2
		height          2
		depth           2
	}
	
	// Fader
	affector ColourFader
	{
		red -0.1
		green -0.0
		blue -0.0
	}
}
